.about_list {
    display: flex;
    flex-direction: column;
    background: #1c1c1c;
    padding: 2rem;
    --img-radius: 2rem;
}

.about_list > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto 1fr;
}

.about_list .title {
    color: white;
    font-size: 52px;
    cursor: default;
    text-align: center;
    padding-top: 1em;
}

.about_list .speech {
    color: white;
    font-size: 20px;
    cursor: default;
    padding: 0 2rem;
    text-indent: 1em;
    text-align: justify;
}

.about_list > div.reverse img {
    grid-column: 2
}

.about_list img {
    width: 100%;
    grid-row: 1/3;
}

.about_list > div:nth-child(1) img {
    border-radius: var(--img-radius) var(--img-radius) 0 var(--img-radius);
}

.about_list > div:nth-child(2) img {
    border-radius: 0 var(--img-radius) var(--img-radius) 0;
}

.about_list > div:nth-child(3) img {
    border-radius: var(--img-radius) 0 var(--img-radius) var(--img-radius);
}

.contact {
    background: #333;
    display: flex;
    flex-direction: column;
    padding-bottom: 5vh;
}

.contact .container {
    margin: 0 auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;
}

.contact .container .title {
    color: white;
    font-size: 64px;
    cursor: default;
    grid-column: 2/4;
}

.contact img {
    width: 100%;
    grid-row: 1/3;
    border-radius: 2rem;
}

.contact .join {
    color: white;
    font-size: 32px;
    cursor: default;
    text-align: center;
    width: 90vw;
    margin: 0 auto;
    padding: 2rem;
}